body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   position:relative;
    background: #060606;
}

.container-fluid{
    width: fit-content;
    height:fit-content;
    overflow:hidden;
}


/* .scene{
    height: 350px;
    
} */
#heading{
    color:rgb(241, 8, 66);
}


.character-pic{
    height:200px;
    width:167px;
    border:2px solid rgb(241, 8, 66);
}

.scene img{
    height: 100%;
    width: 100%;
    border:2px solid rgb(241, 8, 66);
    display:block;
}

#scene-script{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color:rgb(241, 8, 66);
    background-color:#121212;
    padding:10px;
    border:2px solid rgb(241, 8, 66);
    opacity:0.9;
    border-radius:10px;
    font-weight:700;
    width:90%;

    
}
.scene .btn{
   background-color:#121212;
   border:2px solid rgb(241, 8, 66);
   color:rgb(241, 8, 66);
   margin-right:10px;
}


.tooltip-left, .tooltip-right{
    border-radius: 5px;
    background: #121212;
    color:#fff;
    border:2px solid rgb(241, 8, 66);
    height:150px;
}

.card{
    background-color:#060606;
    color:rgb(241, 8, 66);
    
}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    font-size: 15px;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
  }
  .swiper-slide p{
    text-transform: capitalize;

  }
#nav .btn{
    text-decoration:none;
    color:rgb(241, 8, 66);
    background-color: #121212;
    border:2px solid rgb(241, 8, 66);
    
}

#outer-nav{
    width:100%;
    height:100px;
}

#scene-outer:hover #scene-script{
    background-color:transparent;
}

@keyframes navfull{
    from{
        left:-90%;
    }
    to{
        left:0;
    }
}

@keyframes navsmall{
    from{
        left:0%;
    }
    to{
        left:-90%;
    }
}

#nav{
position:absolute;
left:-90%;
width:100%;
}


/* #nav:after:hover{
    animation:navfull 2s forwards;
} */

/* @media screen and (max-width:600px) {

    .container-fluid{
        height:auto;
    }

    .card-img-top{
        display:none;
    }
    
} */


@media  screen and (max-width:500px) {

    .container-fluid{
        height:max-content;
        font-size:14px;
    }

    .story-container{
        display :grid;
    }
    .card-img-top{
        height:100px;
        width:auto;
    }

    .btn{
        margin-top:25px;
        margin-bottom:50px;
    }

    .card-title{
        font-size:16px;
    }
    #scene-script{
        height:55%;
        width:90%;
        top:0;
        left:50%;
        transform:translate(-50%,0);
        opacity:0.8;
    }
}